<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>Scooter Lim</title>
  </head>
  <body>
    <!-- contenitore principale -->
    <div class="Container">

      <!-- titolo sito -->
      <header>
        <div class="Logo-Titolo">
          <img src="logo.png">
          <h3>Taking Booleaners from A to B</h3>
        </div>
      </header>

      <!-- pulsantiera -->
      <nav>
        <div class="Pulsantiera">
          <button type="button" name="Prenota">Prenota</button>
          <button type="button" name="Termina">Termina Prenotazione</button>
          <button type="button" name="Luci">Accendi Luci</button>
        </div>
      </nav>

      <!-- lista dei veicoli -->
      <main>
        <div class="Veicolo Gino22">
          <h4>&#9632; Monopattino Gino22</h4>
          <span class="Indirizzo"> Via Guadalametri - a 220 metri da te</span>
          <br>
          <span>Stato carica:</span>
          <div class="Indicatore-carica"></div>
        </div>

        <div class="Veicolo Mike24">
          <h4>&#9632; Monopattino Mike24</h4>
          <span class="Indirizzo"> Via Ricciardoni - a 420 metri da te</span>
          <br>
          <span>Stato carica:</span>
          <div class="Indicatore-carica"></div>
        </div>

        <div class="Veicolo Fede154">
          <h4>&#9632; Monopattino Fede154</h4>
          <span class="Indirizzo"> Via Mentarini - a 490 metri da te</span>
          <br>
          <span>Stato carica:</span>
          <div class="Indicatore-carica"></div>
        </div>

      </main>
    </div>
  </body>
</html>
